#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6672904a00180e5b40df
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=5f69ebda1b5bd07264e8b3f5b14a877ac4bb4163d66b64d2eb4102d65bde960273f4c8341ab3396b1801fe57e8c463a01532a8e534c1f7317559fa1f25dc93074a9deb246af2d427c8b2935bdc9cafee32ea9622067a330c3f5eabb19aaa8d38beffe846c94cb590e432444e4957e9e3f7208fe2db92c73bec9affd86a88a60c

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=